{
  "name": "api-maestro-detalle",
  "version": "1.0.0",
  "private": true,
  "description": "API maestro-detalle con catalogo de misiones en SQL Server.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
